{
  "manifest_version": 2,

  "name": "Screenshot",

  "description": "",

  "version": "0.0.0.1",

  "icons": {
    "128": "icons/128.png"
  },

  "background": {
      "page": "background.html",
      "persistent": true
  },

  "web_accessible_resources": [
    "*"
  ],

  "permissions": [
    "desktopCapture",
    "storage",
    "alarms"
  ],

  "browser_action": {},

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"


}
